# Docker file for RoboCup@HomeEducation and MARRtino apps
#
# Latest update
# 

FROM iocchi/rchomeedu-1804-melodic:4

# <<< New >>>

# shellinabox

USER root

RUN apt update && \
    apt install -y openssl shellinabox

ADD config/shellinabox /etc/default/shellinabox

RUN service shellinabox start


USER robot

RUN echo "export MAPSDIR=$HOME/src/stage_environments/maps" >> $HOME/.bashrc

# Trick to disable cache from here
# OLD- ADD http://worldtimeapi.org/api/ip /tmp/time.tmp 
ADD http://worldclockapi.com/api/json/utc/now /tmp/time.tmp 


RUN cd $HOME/src/stage_environments && git pull && \
    cd $HOME/src/gradient_based_navigation && git pull && \
    cd $HOME/src/modim && git pull && \
    cd $HOME/src/marrtino_apps && git pull && \
    cd $HOME/src/rc-home-edu-learn-ros && git pull

# Compile ROS packages

RUN /bin/bash -ci "cd $HOME/ros/catkin_ws; catkin_make"


WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "/home/robot/src/marrtino_apps/bringup/1-bringup.bash", "-docker" ]

