hello my name is michael /1e-20/
hello my name is christopher /1e-20/
hello my name is matthew /1e-20/
hello my name is joshua /1e-20/
hello my name is david /1e-20/
hello my name is james /1e-20/
hello my name is daniel /1e-20/
hello my name is robert /1e-20/
hello my name is john /1e-20/
hello my name is joseph /1e-20/
hello my name is jessica /1e-20/
hello my name is jennifer /1e-20/
hello my name is amanda /1e-20/
hello my name is ashley /1e-20/
hello my name is sarah /1e-20/
hello my name is stephanie /1e-20/
hello my name is melissa /1e-20/
hello my name is nicole /1e-20/
hello my name is elizabeth /1e-20/
hello my name is heather /1e-20/
my name is michael /1e-20/
my name is christopher /1e-20/
my name is matthew /1e-20/
my name is joshua /1e-20/
my name is david /1e-20/
my name is james /1e-20/
my name is daniel /1e-20/
my name is robert /1e-20/
my name is john /1e-20/
my name is joseph /1e-20/
my name is jessica /1e-20/
my name is jennifer /1e-20/
my name is amanda /1e-20/
my name is ashley /1e-20/
my name is sarah /1e-20/
my name is stephanie /1e-20/
my name is melissa /1e-20/
my name is nicole /1e-20/
my name is elizabeth /1e-20/
my name is heather /1e-20/
get me the chips /1e-20/
get me the biscuits /1e-20/
get me the original pringles /1e-20/
get me the lemon pringles /1e-20/
get me the cheese /1e-20/
get me the sea food /1e-20/
get me the cornflakes /1e-20/
get me the milk /1e-20/
get me the green tea /1e-20/
get me the beer /1e-20/
get me the lemonade /1e-20/
get me the milo /1e-20/
get me the water /1e-20/
get me the yogurt /1e-20/
get me the seven up /1e-20/
get me the spoons /1e-20/
get me the metal cup /1e-20/
get me the red cup /1e-20/
get me the glass /1e-20/
get me the paper cup /1e-20/
bring me the chips /1e-20/
bring me the biscuits /1e-20/
bring me the original pringles /1e-20/
bring me the lemon pringles /1e-20/
bring me the cheese /1e-20/
bring me the sea food /1e-20/
bring me the cornflakes /1e-20/
bring me the milk /1e-20/
bring me the green tea /1e-20/
bring me the beer /1e-20/
bring me the lemonade /1e-20/
bring me the milo /1e-20/
bring me the water /1e-20/
bring me the yogurt /1e-20/
bring me the seven up /1e-20/
bring me the spoons /1e-20/
bring me the metal cup /1e-20/
bring me the red cup /1e-20/
bring me the glass /1e-20/
bring me the paper cup /1e-20/
good job /1e-20/
thank you /1e-20/
yes /1e-20/
no /1e-20/
follow me /1e-20/
stop /1e-20/
halt /1e-20/
come with me /1e-20/
go to the living room /1e-20/
go to the bedroom /1e-20/
go to the dining room /1e-20/
go to the kitchen /1e-20/
go to the bath room /1e-20/
head for the front door /1e-20/
head for the back door /1e-20/
this is the couch /1e-20/
this is the sideboard /1e-20/
this is the dining table /1e-20/
this is the kitchen table /1e-20/
this is the stove /1e-20/
this is the sofa /1e-20/
this is the toilet /1e-20/
this is the armchair /1e-20/
this is the bed /1e-20/
