AMANDA - Main 
ARMCHAIR - Main 
ASHLEY - Main 
BACK - Main 
BATH - Main 
BED - Main 
BEDROOM - Main 
BEER - Main 
BISCUITS - Main 
BRING - Main 
CHEESE - Main 
CHIPS - Main 
CHRISTOPHER - Main 
COME - Main 
LtoS pronounce: verbosity is 1
CORNFLAKES - Morpheme: CORN FLAKE S 
COUCH - Main 
CUP - Main 
DANIEL - Main 
DAVID - Main 
DINING - Main 
DOOR - Main 
ELIZABETH - Main 
FOLLOW - Main 
FOOD - Main 
FOR - Main 
FRONT - Main 
GET - Main 
GLASS - Main 
GO - Main 
GOOD - Main 
GREEN - Main 
HALT - Main 
HEAD - Main 
HEATHER - Main 
HELLO - Main 
IS - Main 
JAMES - Main 
JENNIFER - Main 
JESSICA - Main 
JOB - Main 
JOHN - Main 
JOSEPH - Main 
JOSHUA - Main 
KITCHEN - Main 
LEMON - Main 
LEMONADE - Main 
LIVING - Main 
MATTHEW - Main 
ME - Main 
MELISSA - Main 
METAL - Main 
MICHAEL - Main 
MILK - Main 
MILO - Main 
MY - Main 
NAME - Main 
NICOLE - Main 
NO - Main 
ORIGINAL - Main 
PAPER - Main 
PRINGLES - By LtoS rules
RED - Main 
ROBERT - Main 
ROOM - Main 
SARAH - Main 
SEA - Main 
SEVEN - Main 
SIDEBOARD - Morpheme: SIDE BOARD 
SOFA - Main 
SPOONS - Main 
STEPHANIE - Main 
STOP - Main 
STOVE - Main 
TABLE - Main 
TEA - Main 
THANK - Main 
THE - Main 
THIS - Main 
TO - Main 
TOILET - Main 
UP - Main 
WATER - Main 
WITH - Main 
YES - Main 
YOGURT - Main 
YOU - Main 

