<s> HELLO MY NAME IS MICHAEL </s>
<s> HELLO MY NAME IS CHRISTOPHER </s>
<s> HELLO MY NAME IS MATTHEW </s>
<s> HELLO MY NAME IS JOSHUA </s>
<s> HELLO MY NAME IS DAVID </s>
<s> HELLO MY NAME IS JAMES </s>
<s> HELLO MY NAME IS DANIEL </s>
<s> HELLO MY NAME IS ROBERT </s>
<s> HELLO MY NAME IS JOHN </s>
<s> HELLO MY NAME IS JOSEPH </s>
<s> HELLO MY NAME IS JESSICA </s>
<s> HELLO MY NAME IS JENNIFER </s>
<s> HELLO MY NAME IS AMANDA </s>
<s> HELLO MY NAME IS ASHLEY </s>
<s> HELLO MY NAME IS SARAH </s>
<s> HELLO MY NAME IS STEPHANIE </s>
<s> HELLO MY NAME IS MELISSA </s>
<s> HELLO MY NAME IS NICOLE </s>
<s> HELLO MY NAME IS ELIZABETH </s>
<s> HELLO MY NAME IS HEATHER </s>
<s> MY NAME IS MICHAEL </s>
<s> MY NAME IS CHRISTOPHER </s>
<s> MY NAME IS MATTHEW </s>
<s> MY NAME IS JOSHUA </s>
<s> MY NAME IS DAVID </s>
<s> MY NAME IS JAMES </s>
<s> MY NAME IS DANIEL </s>
<s> MY NAME IS ROBERT </s>
<s> MY NAME IS JOHN </s>
<s> MY NAME IS JOSEPH </s>
<s> MY NAME IS JESSICA </s>
<s> MY NAME IS JENNIFER </s>
<s> MY NAME IS AMANDA </s>
<s> MY NAME IS ASHLEY </s>
<s> MY NAME IS SARAH </s>
<s> MY NAME IS STEPHANIE </s>
<s> MY NAME IS MELISSA </s>
<s> MY NAME IS NICOLE </s>
<s> MY NAME IS ELIZABETH </s>
<s> MY NAME IS HEATHER </s>
<s> GET ME THE CHIPS </s>
<s> GET ME THE BISCUITS </s>
<s> GET ME THE ORIGINAL PRINGLES </s>
<s> GET ME THE LEMON PRINGLES </s>
<s> GET ME THE CHEESE </s>
<s> GET ME THE SEA FOOD </s>
<s> GET ME THE CORNFLAKES </s>
<s> GET ME THE MILK </s>
<s> GET ME THE GREEN TEA </s>
<s> GET ME THE BEER </s>
<s> GET ME THE LEMONADE </s>
<s> GET ME THE MILO </s>
<s> GET ME THE WATER </s>
<s> GET ME THE YOGURT </s>
<s> GET ME THE SEVEN UP </s>
<s> GET ME THE SPOONS </s>
<s> GET ME THE METAL CUP </s>
<s> GET ME THE RED CUP </s>
<s> GET ME THE GLASS </s>
<s> GET ME THE PAPER CUP </s>
<s> BRING ME THE CHIPS </s>
<s> BRING ME THE BISCUITS </s>
<s> BRING ME THE ORIGINAL PRINGLES </s>
<s> BRING ME THE LEMON PRINGLES </s>
<s> BRING ME THE CHEESE </s>
<s> BRING ME THE SEA FOOD </s>
<s> BRING ME THE CORNFLAKES </s>
<s> BRING ME THE MILK </s>
<s> BRING ME THE GREEN TEA </s>
<s> BRING ME THE BEER </s>
<s> BRING ME THE LEMONADE </s>
<s> BRING ME THE MILO </s>
<s> BRING ME THE WATER </s>
<s> BRING ME THE YOGURT </s>
<s> BRING ME THE SEVEN UP </s>
<s> BRING ME THE SPOONS </s>
<s> BRING ME THE METAL CUP </s>
<s> BRING ME THE RED CUP </s>
<s> BRING ME THE GLASS </s>
<s> BRING ME THE PAPER CUP </s>
<s> GOOD JOB </s>
<s> THANK YOU </s>
<s> YES </s>
<s> NO </s>
<s> FOLLOW ME </s>
<s> STOP </s>
<s> HALT </s>
<s> COME WITH ME </s>
<s> GO TO THE LIVING ROOM </s>
<s> GO TO THE BEDROOM </s>
<s> GO TO THE DINING ROOM </s>
<s> GO TO THE KITCHEN </s>
<s> GO TO THE BATH ROOM </s>
<s> HEAD FOR THE FRONT DOOR </s>
<s> HEAD FOR THE BACK DOOR </s>
<s> THIS IS THE COUCH </s>
<s> THIS IS THE SIDEBOARD </s>
<s> THIS IS THE DINING TABLE </s>
<s> THIS IS THE KITCHEN TABLE </s>
<s> THIS IS THE STOVE </s>
<s> THIS IS THE SOFA </s>
<s> THIS IS THE TOILET </s>
<s> THIS IS THE ARMCHAIR </s>
<s> THIS IS THE BED </s>
