ARE - Main [base] 
YOU - Main [base] 
FROM - Main [base] 
CAN - Main [base] 
YOU - Main [base] 
DO - Main [base] 
FOLLOW - Main [base] 
ME - Main [base] 
HOW - Main [base] 
OLD - Main [base] 
ARE - Main [base] 
YOU - Main [base] 
INTRODUCE - Main [base] 
YOURSELF - Main [base] 
SING - Main [base] 
AND - Main [base] 
DANCE - Main [base] 
STOP - Main [base] 
FOLLOW - Main [base] 
TAKE - Main [base] 
A. - Main [base] 
PHOTO - Main [base] 
TELL - Main [base] 
A. - Main [base] 
FUNNY - Main [base] 
JOKE - Main [base] 

